.section {
  margin: 20px 0;
}
.embla {
  margin: auto;
  position: relative;
  --slide-height: auto;
  // --slide-spacing: 1rem;
  --slide-size: 100%;

  background-color: var(--card);
}
.emblaViewport {
  overflow: hidden;
}
.emblaContainer {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
}
.emblaSlide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
}
.emblaSlideNumber {
  position: relative;
  // box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  // border-radius: 1.8rem;
  // font-size: 4rem;
  // font-weight: 600;
  height: var(--slide-height);
}

// .emblaControls {
//   display: grid;
//   grid-template-columns: auto 1fr;
//   justify-content: space-between;
//   gap: 1.2rem;
//   margin-top: 1.8rem;
// }
.emblaButtons {
  position: absolute;
  display: flex;
  justify-content: space-between;

  right: 0;
  left: 0;
  top: calc(50% - 25px);

  pointer-events: none;
}

.emblaDots {
  position: absolute;
  right: 10px;
  bottom: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.emblaDot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 20px;
  height: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-main);
  @include transition;
}

.emblaDotSelected {
  background-color: var(--secondary-main);
}

@media (max-width: 1024px) {
  .section {
    margin-top: 10px;
  }
}

@media (max-width: 360px) {
  .section {
    margin-top: 5px;
  }
}
